.socialmediaicons
	.title
		float: left
	ul
		float: left
		li
			display: inline-block
			margin-left: 5px
			img
				width: 30px
				@include border-radius(50%)
		
		
.pixgrid
	@include clearfix
	
	img
		@include border-radius
		width: 30%
		max-width: 120px
		cursor: pointer