//Susy setup -----------------------------
$total-columns: 12
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width
@include border-box-sizing
	
$small: 30em
$medium: 47em
$large: 75em




header
	img
		width: 95%
		margin: 2.5%
		max-width: 500px
		margin-bottom: 0

.navigation
	background: lighten($darkblue, 15)
	ul.nav
		li
			i
				color: lighten($yellow, 20)
				padding-right: .5em
			
			a
				@include single-transition(all, .5s, ease-out)
				display: block
				text-decoration: none
				padding: 5px 10px
				color: $paleryellow
				&:hover
					background: $orange
					a
						color: lighten(yellow, 30)
		
	
	
footer
	color: $paleyellow
	background: lighten($darkblue, 3)
	margin-top: 20px
	padding-top: 20px
	padding-bottom: 100px